# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export LC_CTYPE:UTF\x2d8
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/sean/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/sean/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/sean\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/sean/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/sean/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/sean/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/sean/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/sean/\x2econfig/fish/functions/tide\x1e/home/sean/\x2econfig/fish/functions/tide\x2efish\x1e/home/sean/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/sean/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/sean/\x2econfig/fish/functions/__z\x2efish\x1e/home/sean/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/sean/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/sean/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/sean/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/sean/\x2econfig/fish/functions/fisher\x2efish\x1e/home/sean/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x40v5\x1ejethrokuan/z
SETUVAR _tide_prompt_102658:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0098\x20INT\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u00ee\u0082\u00b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u0089\u0092\x203s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1091:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0098\x201\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_112332:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_112775:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_118844:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1298:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_132417:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0098\x201\x20\x1b\x5b38\x3b5\x3b246m\u00ee\u0082\u00b3\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u0089\u0092\x2012s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_13612:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_140863:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_14452:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_14628:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_1635:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_21234:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x2edotfiles\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_2336:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_27555:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_28724:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_29202:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0081\u00bc\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m/\x2elocal/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mshare\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_36324:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0081\u00bc\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m/\x2elocal/share/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mz\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3693:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Programming/python/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mpython\x2dprojects\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_37529:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_398602:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_399474:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0098\x201\x20\x1b\x5b38\x3b5\x3b246m\u00ee\u0082\u00b3\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u0089\u0092\x2050s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_401459:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0098\x201\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_401641:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_404102:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_407638:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_408578:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_421122:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_421366:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_422110:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_424977:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_430094:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b234m\x20\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b234m\x20\uf252\x209m\x2011s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\ue0b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_430472:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_442610:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_442706:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_443313:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_443407:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_443642:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x2011s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_444375:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x2014s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_444897:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x209s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_445296:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_446989:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_447107:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_450532:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_450903:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x3f\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\x3f\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x3f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x3f\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x3f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_452114:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mfish\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_453139:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x2018s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_453719:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x2041s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mfish\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_454821:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_455589:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x3f\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b234m\x20\x3f\x201\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\x3f\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x3f\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\x3f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_458475:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_460601:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mfish\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_464455:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x2017s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_465039:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_465868:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x202m\x2045s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255malacritty\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_470128:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255malacritty\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_472583:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_473261:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_474124:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_474399:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_4999:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x5b38\x3b5\x3b246m\u00ee\u0082\u00b3\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u0089\u0092\x206m\x2031s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_579022:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255malacritty\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_584013:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_587979:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_595515:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255malacritty\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_599458:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_600357:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_600518:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_600713:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\uf252\x206s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_601565:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_601887:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_604247:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_604847:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255malacritty\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_610613:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Programming/python/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mpython\x2dprojects\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_612289:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_622533:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_625900:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_626804:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_627592:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x204m\x2010s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Programming/python/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mpython\x2dprojects\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_627853:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_630779:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_63154:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_632:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_632946:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_636:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_637:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_641667:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2b22\x2016\x2e13\x2e0\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Programming/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mportfolio\x2dv7\x2dts\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_668643:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_675574:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mnvim\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_68411:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_696733:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_723351:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7481:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x5b38\x3b5\x3b246m\u00ee\u0082\u00b3\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u0089\u0092\x204m\x2049s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_767:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u00ee\u0082\u00b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b234m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b234m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b16m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b16m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_809314:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_9071:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u00ee\u0082\u00b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00e2\u009c\u0094\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u00ef\u008c\u0083\x20\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\u00ef\u0080\u0095\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\u00ee\u0082\u00b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_98338:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2718\x201\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x2econfig\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_988:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:1C1C1C
SETUVAR tide_chruby_color:B31209
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:1C1C1C
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:1C1C1C
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_git_bg_color:1C1C1C
SETUVAR tide_git_bg_color_unstable:1C1C1C
SETUVAR tide_git_bg_color_urgent:1C1C1C
SETUVAR tide_git_color_branch:5FD700
SETUVAR tide_git_color_conflicted:FF0000
SETUVAR tide_git_color_dirty:D7AF00
SETUVAR tide_git_color_operation:FF0000
SETUVAR tide_git_color_staged:D7AF00
SETUVAR tide_git_color_stash:5FD700
SETUVAR tide_git_color_untracked:00AFFF
SETUVAR tide_git_color_upstream:5FD700
SETUVAR tide_git_icon:\x1d
SETUVAR tide_go_bg_color:1C1C1C
SETUVAR tide_go_color:00ACD7
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:1C1C1C
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:1C1C1C
SETUVAR tide_kubectl_color:326CE5
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:pwd\x1egit
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:1C1C1C
SETUVAR tide_node_color:44883E
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:1C1C1C
SETUVAR tide_os_color:EEEEEE
SETUVAR tide_os_icon:\u00ef\u008c\u0083
SETUVAR tide_php_bg_color:1C1C1C
SETUVAR tide_php_color:617CBE
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:1C1C1C
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ego\x1evi_mode
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:1C1C1C
SETUVAR tide_rustc_color:F74C00
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:1C1C1C
SETUVAR tide_shlvl_color:d78700
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:1C1C1C
SETUVAR tide_status_bg_color_failure:1C1C1C
SETUVAR tide_status_color:5FAF00
SETUVAR tide_status_color_failure:D70000
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:1C1C1C
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:
SETUVAR tide_vi_mode_bg_color_default:1C1C1C
SETUVAR tide_vi_mode_bg_color_replace:1C1C1C
SETUVAR tide_vi_mode_bg_color_visual:1C1C1C
SETUVAR tide_vi_mode_color_default:87af00
SETUVAR tide_vi_mode_color_replace:d78700
SETUVAR tide_vi_mode_color_visual:5f87d7
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:1C1C1C
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
